<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ren Rizzolo</title>
    <meta
      name="Description"
      content="Ren Rizzolo is a front-end web developer from Melbourne, Australia."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="theme-color" content="#fc7550" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script type="module" src="/build/app.esm.js"></script>
    <script nomodule src="/build/app.js"></script>
    <link href="/build/app.css" rel="stylesheet" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png" />
    <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#261c57" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- OG meta -->
    <meta property="og:title" content="Ren Rizzolo">
    <meta property="og:description" content="Ren Rizzolo is a front-end web developer from Melbourne, Australia.">
    <meta property="og:image" content="https://renrizzlo.com/assets/rr-og-front.jpg">
    <meta property="og:url" content="https://renrizzolo.com">
    <!-- twitter meta -->
    <meta name="twitter:title" content="Ren Rizzolo">
    <meta name="twitter:description" content="Ren Rizzolo is a front-end web developer from Melbourne, Australia.">
    <meta name="twitter:image" content="https://renrizzlo.com/assets/rr-og-front.jpg">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
